# wechatutils

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/wechat/common/aes/: AesException.html  ByteGroup.html  PKCS7Encoder.html  SHA1.html  WXBizMsgCrypt.html  XMLParse.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/common/constant/: BaseUrlConstant.html  InterfaceTypeConstant.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/common/entity/: AccessTokenEntity.html  BaseCtrlAbs.html  BaseParamsEntity.html  BaseReceiveEntity.html  CommonResponseEntity.html  ErrorEnum.html  QiYeUriEnum.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/common/interfaces/: BaseCtrl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/common/utils/: AccessTokenUtils.html  GsonUtils.html  HttpsRequestUtils.CommonX509TrustManager.html  HttpsRequestUtils.html  QiYeWeChatUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/qiye/: AccessToeknTest.html  DepartmentTest.html  MessageTest.html  PersonnelTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/qiye/addressbook/adapter/: PersonnelTypeAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/qiye/addressbook/ctrl/: DepartmentCtrl.html  PersonnelCtrl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/qiye/addressbook/entity/: DepartmentEntity.html  ExtattrEntity.html  ExternalProfileEntity.html  PersonnelEntity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/qiye/auth/ctrl/: LoginAuthCtrl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/qiye/message/adapter/: MessageTypeAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/qiye/message/ctrl/: MessageCtrl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/wechat/qiye/message/entity/: BaseMessage.html  ButtonEntity.html  FileMessage.html  ImageMessage.html  MarkdownMessage.html  Message.html  MessageEntity.html  MiniprogramNoticeMessage.html  MpnewsArticle.html  MpnewsMessage.html  NewsArticle.html  NewsMessage.html  SendReceiveEntity.html  TaskCardMessage.html  TaskCardMessageStatus.html  TextCardMessage.html  TextMessage.html  VideoMessage.html  VoiceMessage.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/wechat/common/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/wechat/common/cache/: CommonCacheManager.java  RedisConfig.java  RedisSwitch.java
src/main/java/wechat/common/constant/: AuthScopeEnum.java  BaseConstant.java  ErrorEnum.java  (+4 more)
src/main/resources/: ehcache.xml  log4j2.xml
src/test/java/wechat/qiye/: AccessToeknTest.java  DepartmentTest.java  MessageTest.java  PersonnelTest.java
(+115 files in other folders)
